# Sample.Fluxo.Caixa

./: FluxoCaixa.sql  LICENSE  README.md  Sample.Fluxo.Caixa.sln  docker-compose.yml  init-basefluxocaixa.sh
sql/: import-data.sh  init-basefluxocaixa.sh
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/Sample.Fluxo.Caixa.API/: Program.cs  Sample.Fluxo.Caixa.API.csproj  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
src/Sample.Fluxo.Caixa.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  HelpersTest.cs  SwaggerConfig.cs
src/Sample.Fluxo.Caixa.API/Controllers/: ContaController.cs  LancamentoController.cs  MainController.cs  SaldoController.cs
src/Sample.Fluxo.Caixa.API/Properties/: launchSettings.json
src/Sample.Fluxo.Caixa.Caixa.Domain/: ILancamentoRepository.cs  Lancamento.cs  LancamentoFilter.cs  Sample.Fluxo.Caixa.Lancamento.Domain.csproj
src/Sample.Fluxo.Caixa.Contas.Data/: PlanoContasContext.cs  Sample.Fluxo.Caixa.PlanoContas.Data.csproj
src/Sample.Fluxo.Caixa.Contas.Data/Mappings/: ContaMapping.cs
src/Sample.Fluxo.Caixa.Contas.Data/Migrations/: 20230131010630_Initial.Designer.cs  20230131010630_Initial.cs  PlanoContasContextModelSnapshot.cs
src/Sample.Fluxo.Caixa.Contas.Data/Repository/: ContaRepository.cs
src/Sample.Fluxo.Caixa.Contas.Domain/: Conta.cs  ContaFilter.cs  ContaTipo.cs  IContaRepository.cs  Sample.Fluxo.Caixa.PlanoContas.Domain.csproj
src/Sample.Fluxo.Caixa.Contas.Domain/Events/: LancamentoContaEventHandler.cs
src/Sample.Fluxo.Caixa.Core/: Sample.Fluxo.Caixa.Core.csproj
src/Sample.Fluxo.Caixa.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Sample.Fluxo.Caixa.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/Sample.Fluxo.Caixa.Core/Extensions/: ExpressionExtensions.cs
src/Sample.Fluxo.Caixa.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Sample.Fluxo.Caixa.Core/Pageable/: ByPage.cs  EnumTipoFiltroTexto.cs  PagedResult.cs
src/Sample.Fluxo.Caixa.Lancamento.Application/: Sample.Fluxo.Caixa.Lancamento.Application.csproj
src/Sample.Fluxo.Caixa.Lancamento.Application/AutoMapper/: LancamentoDomainToViewModelMappingProfile.cs  LancamentoViewModelToDomainMappingProfile.cs
src/Sample.Fluxo.Caixa.Lancamento.Application/Commands/: AdicionarLancamentoCommand.cs  AtualizarLancamentoCommand.cs  ExcluirLancamentoCommand.cs  LancamentoCommandHandler.cs
src/Sample.Fluxo.Caixa.Lancamento.Application/Events/: LancamentoEventHandler.cs
src/Sample.Fluxo.Caixa.Lancamento.Application/Queries/: ILancamentoQueries.cs  LancamentoQueries.cs
src/Sample.Fluxo.Caixa.Lancamento.Application/Queries/ViewModels/: LancamentoViewModel.cs
src/Sample.Fluxo.Caixa.Lancamento.Data/: LancamentoContext.cs  MediatorExtension.cs  Sample.Fluxo.Caixa.Lancamento.Data.csproj
src/Sample.Fluxo.Caixa.Lancamento.Data/Mappings/: LancamentoMapping.cs
src/Sample.Fluxo.Caixa.PlanoContas.Application/: Sample.Fluxo.Caixa.PlanoContas.Application.csproj
src/Sample.Fluxo.Caixa.PlanoContas.Application/AutoMapper/: PlanoContasDomainToViewModelMappingProfile.cs  PlanoContasViewModelToDomainMappingProfile.cs
src/Sample.Fluxo.Caixa.PlanoContas.Application/Services/: ContaAppService.cs  IContaAppService.cs
src/Sample.Fluxo.Caixa.PlanoContas.Application/ViewModels/: ContaViewModel.cs
src/Sample.Fluxo.Caixa.Saldo.Application/: Sample.Fluxo.Caixa.Saldo.Application.csproj
src/Sample.Fluxo.Caixa.Saldo.Application/AutoMapper/: SaldoDomainToViewModelMappingProfile.cs  SaldoViewModelToDomainMappingProfile.cs
src/Sample.Fluxo.Caixa.Saldo.Application/Events/: AtualizarSaldoConsolidadoEvent.cs  SaldoEventHandler.cs
src/Sample.Fluxo.Caixa.Saldo.Application/Services/: ISaldoAppService.cs  SaldoAppService.cs
src/Sample.Fluxo.Caixa.Saldo.Application/ViewModels/: SaldoViewModel.cs
src/Sample.Fluxo.Caixa.Saldo.Data/: MediatorExtension.cs  SaldosContext.cs  Sample.Fluxo.Caixa.Saldo.Data.csproj
src/Sample.Fluxo.Caixa.Saldo.Data/Interfaces/: IMongoContext.cs
src/Sample.Fluxo.Caixa.Saldo.Data/Repository/: SaldoRepository.cs
src/Sample.Fluxo.Caixa.Saldo.Domain/: ISaldoConsolidadoService.cs  ISaldoRepository.cs  Saldo.cs  SaldoConsolidadoService.cs  SaldoFilter.cs  Sample.Fluxo.Caixa.Saldo.Domain.csproj
tests/EventSourcing.Tests/: EventSourcing.Tests.csproj  EventSourcingRepositoryTests.cs  appsettings.unittests.json
tests/Sample.Fluxo.Caixa.API.Tests/: Sample.Fluxo.Caixa.API.Tests.csproj
tests/Sample.Fluxo.Caixa.Contas.Domain.Tests/: Sample.Fluxo.Caixa.PlanoContas.Tests.csproj
tests/Sample.Fluxo.Caixa.Lancamento.Tests/: Sample.Fluxo.Caixa.Lancamento.Tests.csproj
tests/Sample.Fluxo.Caixa.Saldo.Data.Tests/: UnitTest1.cs
tests/Sample.Fluxo.Caixa.Saldo.Tests/: Sample.Fluxo.Caixa.Saldo.Tests.csproj
(+43 files in other folders)
