<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	  <PackageReference Include="ServiceStack.Core" Version="5.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.Fluxo.Caixa.Core\Sample.Fluxo.Caixa.Core.csproj" />
	  <ProjectReference Include="..\Sample.Fluxo.Caixa.Saldo.Domain\Sample.Fluxo.Caixa.Saldo.Domain.csproj" />
	</ItemGroup>

</Project>
